MemTotal:       16390532 kB
MemFree:        10718096 kB
Buffers:           46396 kB
Cached:          5258688 kB
SwapCached:        66668 kB
Active:          5066084 kB
Inactive:         336100 kB
Active(anon):       7740 kB
Inactive(anon):    89436 kB
Active(file):    5058344 kB
Inactive(file):   246664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1998844 kB
SwapFree:        1903972 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:         31564 kB
Mapped:            47164 kB
Shmem:                44 kB
Slab:             143796 kB
SReclaimable:     126816 kB
SUnreclaim:        16980 kB
KernelStack:        1904 kB
PageTables:         3716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10194108 kB
Committed_AS:     384508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       97764 kB
VmallocChunk:   34359638404 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       55296 kB
DirectMap2M:    16680960 kB
